<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEMESTER 2"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:background="@drawable/bg_card_greenv2"
            android:gravity="center"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:layout_marginTop="10dp"
            android:padding="0dp">


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#67000000" />
            <!-- Header -->
            <TableRow>
                <TextView
                    android:text="Mata Kuliah"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <TextView
                    android:text="SKS"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#67000000" />

            <!-- Baris data -->
            <TableRow>
                <TextView android:text="Bahasa Inggris 2" android:padding="8dp"/>
                <TextView android:text="2" android:padding="8dp" android:gravity="center"/>
            </TableRow>

            <TableRow>
                <TextView android:text="Kalkulus" android:padding="8dp"/>
                <TextView android:text="2" android:padding="8dp" android:gravity="center"/>
            </TableRow>

            <TableRow>
                <TextView android:text="Komunikasi Data &amp; Jaringan Komputer" android:padding="8dp"/>
                <TextView android:text="1" android:padding="8dp" android:gravity="center"/>
            </TableRow>

            <TableRow>
                <TextView android:text="Pengantar Rekayasa Perangkat Lunak" android:padding="8dp"/>
                <TextView android:text="2" android:padding="8dp" android:gravity="center"/>
            </TableRow>

            <TableRow>
                <TextView android:text="Praktikum Komunikasi Data &amp; Jaringan Komputer" android:padding="8dp"/>
                <TextView android:text="2" android:padding="8dp" android:gravity="center"/>
            </TableRow>

            <TableRow>
                <TextView android:text="Praktikum Sistem Basis Data" android:padding="8dp"/>
                <TextView android:text="2" android:padding="8dp" android:gravity="center"/>
            </TableRow>

            <TableRow>
                <TextView android:text="Praktikum Struktur Data dan Algoritma" android:padding="8dp"/>
                <TextView android:text="2" android:padding="8dp" android:gravity="center"/>
            </TableRow>

            <TableRow>
                <TextView android:text="Sistem Basis Data" android:padding="8dp"/>
                <TextView android:text="1" android:padding="8dp" android:gravity="center"/>
            </TableRow>

            <TableRow>
                <TextView android:text="Struktur Data da Algoritma" android:padding="8dp"/>
                <TextView android:text="1" android:padding="8dp" android:gravity="center"/>
            </TableRow>

            <TableRow>
                <TextView android:text="Teknik Presentasi" android:padding="8dp"/>
                <TextView android:text="2" android:padding="8dp" android:gravity="center"/>
            </TableRow>

            <TableRow>
                <TextView android:text="Workshop Pemrograman Web 1" android:padding="8dp"/>
                <TextView android:text="3" android:padding="8dp" android:gravity="center"/>
            </TableRow>

            <!-- Total -->
            <TableRow>
                <TextView android:text="Total" android:padding="8dp" android:textStyle="bold"/>
                <TextView android:text="20" android:padding="8dp" android:textStyle="bold" android:gravity="center"/>
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#67000000" />
        </TableLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>